const express = require("express");

const app = express();

const PORT = 7000;

app.use(express.urlencoded({ extended: true }));

const users =[
    {
        name: "lincon",
        age: 27
    },
    {
        name:"eshak",
        age:25
    },
];

const htmlForm = `
<form method="POST" action ="/users">
<input type ="text" name="name"
placeholder="Enter Name" />
<input type ="number" name="age"
placeholder="Enter age" />
<button type="submit">save user</button>

</form>

`;

//here we create a route and send a message.
app.get("/users", (req, res) => {
    res.send(htmlForm);
});

app.post("/users", (req, res) => {
const name = req.body.name;
const age = Number(req.body.age);
const user ={
    name,
    age,
};
users.push(user)
res.status(201).json({
    success: true,
    users,
});

});



//here we use app.use this because 
//if we visit another route then it will show error here.
app.use((req, res, next) => {
    res.status(404).json({
        message: "resource not found",
    })

})

app.listen(PORT, () => {
    console.log(`server is okay at http://localhost:${PORT}`);
});

***

const express = require("express");

const userRouter = require("./routes/users.route")
const app = express();

const PORT = 7000;

app.use(express.urlencoded({ extended: true }));
app.use(userRouter);



//views 
const htmlForm = `
<form method="POST" action ="/users">
<input type ="text" name="name"
placeholder="Enter Name" />
<input type ="number" name="age"
placeholder="Enter age" />
<button type="submit">save user</button>

</form>

`;

//here we create a route and send a message.



//here we use app.use this because 
//if we visit another route then it will show error here.
app.use((req, res, next) => {
    res.status(404).json({
        message: "resource not found",
    })

})

app.listen(PORT, () => {
    console.log(`server is okay at http://localhost:${PORT}`);
});